<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME MANIA</title>
    <link rel="stylesheet" href="styles.css"> <!-- Referência ao arquivo CSS -->
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Sua loja de Games!!</h1>
    </header>

    <!-- Ofertas -->
    <section class="ofertas">
        <div class="oferta-item">OFERTA</div>
        <div class="oferta-item">OFERTA</div>
        <div class="oferta-item">OFERTA</div>
        <div class="oferta-item">OFERTA</div>
        <div class="oferta-item">OFERTA</div>
    </section>

    <!-- Seção de Vídeo -->
    <section class="video-section">
        <img src="play-button.png" alt="Play Video">
    </section>

    <!-- Produtos -->
    <section class="produtos">
        <h1>Produtos</h1>
        <div class="produtos-grid">
            <div class="produto-item">
                <img src="imagem1.jpeg" alt="Foto Produto">
                <p>| Nome do Produto |</p>
                <p>| Preço |</p>
            </div>
            <div class="produto-item">
                <img src="imagem2.jpeg" alt="Foto Produto">
                <p>| Nome do Produto |</p>
                <p>| Preço |</p>
            </div>
            <div class="produto-item">
                <img src="imagem3.jpeg" alt="Foto Produto">
                <p>| Nome do Produto |</p>
                <p>| Preço |</p>
            </div>
        </div>
    </section>

    <!-- Informações do Produto -->
    <section class="produto-info">
        <h2>| Opções Disponíveis |</h2>
        <h2>| Quantidade |</h2>
        <h2>| Informações de Frete |</h2>
        <h2>| Serviços Pós Venda |</h2>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>Avenida Senador Feijó, 421 - Vila Nova, Santos - SP, 11015-505</p>
        <p>Tel.: (13) 1234 5678</p>
    </footer>

</body>
</html>
