/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

/* Cabeçalho */
header {
    background-color: #123e6a;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Ofertas */
.ofertas {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}

.oferta-item {
    background-color: #cfcfcf;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

/* Seção de vídeo */
.video-section {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.video-section img {
    width: 200px;
    height: 200px;
    cursor: pointer;
}

/* Produtos */
.produtos {
    text-align: center;
}

.produtos-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.produto-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 150px;
}

.produto-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Informações do Produto */
.produto-info {
    text-align: left;
    margin: 20px 0;
}

.produto-info h2 {
    margin: 10px 0;
}

/* Rodapé */
footer {
    background-color: #123e6a;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
