<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME MANIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Cabeçalho -->
    <header class="bg-primary text-white text-center py-4">
        <h1>GAME MANIA</h1>
    </header>

    <!-- Ofertas -->
    <section class="container my-5">
        <h2 class="text-center">Ofertas</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">OFERTA</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">OFERTA</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">OFERTA</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">OFERTA</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">OFERTA</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Vídeo -->
    <section class="text-center my-5">
        <img src="play-button.png" alt="Play Video" class="img-fluid" style="max-width: 200px;">
    </section>

    <!-- Produtos -->
    <section class="container my-5">
        <h2 class="text-center">Produtos</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagem1.jpeg" class="card-img-top" alt="Foto Produto">
                    <div class="card-body text-center">
                        <p class="card-text">| Nome do Produto |</p>
                        <p class="card-text">| Preço |</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagem2.jpeg" class="card-img-top" alt="Foto Produto">
                    <div class="card-body text-center">
                        <p class="card-text">| Nome do Produto |</p>
                        <p class="card-text">| Preço |</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagem3.jpeg" class="card-img-top" alt="Foto Produto">
                    <div class="card-body text-center">
                        <p class="card-text">| Nome do Produto |</p>
                        <p class="card-text">| Preço |</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Informações do Produto -->
    <section class="container my-5">
        <h2 class="text-center">Informações do Produto</h2>
        <ul class="list-group">
            <li class="list-group-item">| Opções Disponíveis |</li>
            <li class="list-group-item">| Quantidade |</li>
            <li class="list-group-item">| Informações de Frete |</li>
            <li class="list-group-item">| Serviços Pós Venda |</li>
        </ul>
    </section>

    <!-- Rodapé -->
    <footer class="bg-light text-center py-4">
        <p>Avenida Senador Feijó, 421 - Vila Nova, Santos - SP, 11015-505</p>
        <p>Tel.: (13) 1234 5678</p>
    </footer>

</body>
</html>
