<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Game Mania - Login</title>
</head>
<body>
    <div class="main-login">
       <div class="left-login">
        <h1>ACESSE SUA CONTA</h1>
        <img src="gaming.svg" class="left-login-image" alt="Game Mania">
       </div>
       <div class="right-login">
        <div class="card-login">
            <h2>LOGIN</h2>
           <div class="textfield">
            <label for="usuario">Usuário</label>
            <input type="text" name="usuario" placeholder="Usuário">
           </div>
           <div class="textfield">
            <label for="senha">Senha</label>
            <input type="password" name="senha" placeholder="Senha">
           </div>
           <button class="btn-login">Login</button>  
        </div>
       </div>
    </div>
</body>
</html>